Output of Program 1:
RUN 1 (Integer only):
--------------------------------------------------
PROGRAM 1
Enter some Numbers, when done, input a blank line:
1
Adding:1.0
4
Adding:4.0
2
Adding:2.0
5
Adding:5.0
66
Adding:66.0
3
Adding:3.0

END of INPUT
ArrayList:[1.0, 4.0, 2.0, 5.0, 66.0, 3.0]
SortedData:[1.0, 2.0, 3.0, 4.0, 5.0, 66.0]
Min:1.0
Max66.0
Sum:81.0
Median:3.5
Mean:13.5
Standard Deviation:23.51418011895517

Process finished with exit code 0
--------------------------------------------------
RUN 2 (Real Numbers):
PROGRAM 1
Enter some Numbers, when done, input a blank line:
22.4
Adding:22.4
55.7
Adding:55.7
1.3
Adding:1.3
7.9
Adding:7.9
4
Adding:4.0
5.99
Adding:5.99
100.445
Adding:100.445

END of INPUT
ArrayList:[22.4, 55.7, 1.3, 7.9, 4.0, 5.99, 100.445]
SortedData:[1.3, 4.0, 5.99, 7.9, 22.4, 55.7, 100.445]
Min:1.3
Max100.445
Sum:197.735
Median:7.9
Mean:28.247858
Standard Deviation:34.27585177438954

Process finished with exit code 0
